h1, h2{
  text-align: center;
}

.grid-container {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 80px auto;

  grid-template-areas:
    "title title"
    "left right";
}

.title {
  grid-area: title;
}

.left {
  grid-area: left;
  border-right: 10px double #fff;
  padding: 10px;
}

.right {
  grid-area: right;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.chart-container {
  width: 100%;
  height: 70%;
}

.grid-gallery {
  margin-bottom: 10px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 10px;
  align-items: end;
  justify-items: end;

  img {
    border: 1px solid #ccc;
    box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
    max-width: 100%;
  }

  img:hover {
    transform: scale(1.1);
  }

  img.active {
    border: 5px solid yellow;
  }
}

table {
  th {
    padding: 10px;
  }

  td {
    padding: 5px 20px;
  }
}

::ng-deep .ngx-charts {
  text{
      fill: #fff!important;
  }
}

input {
  width: calc(100% - 15px);
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 64px;
  height: 64px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 6px;
  box-sizing: border-box;
  border: 26px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}
